<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sten sax pase</title>
    <link rel="stylesheet" type="text/css" href="./src/index.css">
    <link rel="shortcut icon" href="#" />
</head>
<body>
    <div class="popup">
        <div class="popup__content">
            <div class="popup__text"></div>
            <a href="" class="btn btn--white">Play again</a>
        </div>
    </div>

    <div class="grid">
        <img src="./src/image/titel.png" alt="" class="items--1">
        <img src="./src/image/rules.png" alt="" class="items--2">
        <div class="linje"></div>
        <img src="./src/image/rock.png" alt="" class="items--3 rock">
        <img src="./src/image/scissors.png" alt="" class="items--4 scissors">
        <img src="./src/image/paper.png" alt="" class="items--5 paper">
        <div class="items--6 player--score">
            0
        </div>
        <img src="./src/image/play2.png" alt="" class="items--7">
        <div class="items--8 computer--score">
            0
        </div>
        <div class="items--9"></div>
    </div>
</body>

<script type="text/javascript" src="./src/index.js"></script>

</html>